<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6tf-hN-Fha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="5Ns-AM-bDu">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SR4-og-6MS" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMS-th-qN6"/>
                        <viewControllerLayoutGuide type="bottom" id="qwg-W8-S1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjL-k2-GRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDL-Dh-LcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grg-7b-QOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4827" y="-729"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1SK-U8-qdF">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yhs-HF-vmR" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTh-gg-8ai"/>
                        <viewControllerLayoutGuide type="bottom" id="sCT-G0-gnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2Y-dG-Hht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2AA-yB-qbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93N-D2-1cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="306"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fld-Ms-Cnu">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6tf-hN-Fha" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSU-lA-9gR"/>
                        <viewControllerLayoutGuide type="bottom" id="tjv-X1-rkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzh-oY-Rqq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED4-ab-5jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dty-al-wo7">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JeY-Eg-5ae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHH-bL-W8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SR4-og-6MS" kind="relationship" relationship="rootViewController" id="IkM-6h-5qr"/>
                        <segue destination="yhs-HF-vmR" kind="push" id="THI-Is-d4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np0-PX-8jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="-729"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ed0-pD-irW">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6i4-0P-UmJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7X-6V-y2x"/>
                        <viewControllerLayoutGuide type="bottom" id="Aml-nT-kql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Why-8k-JEy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lm-e1-SLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="179"/>
        </scene>
    </scenes>
</document>
